MESOS_ZK=zk://127.0.0.1:2181/mesos
MESOS_IP=127.0.0.1
MESOS_QUORUM=1
MESOS_WORK_DIR=/var/lib/mesos/master
MESOS_LOG_DIR=/var/log/mesos
MESOS_MAX_COMPLETED_TASKS_PER_FRAMEWORK=50000
MESOS_HOSTNAME_LOOKUP=false
