MESOS_MASTER=zk://127.0.0.1:2181/mesos
MESOS_IP=127.0.0.1
MESOS_WORK_DIR=/var/lib/mesos
MESOS_LOG_DIR=/var/log/mesos
MESOS_HOSTNAME_LOOKUP=false
MESOS_CONTAINERIZERS=docker
MESOS_GC_DELAY=6hrs
GLOG_v=1
MESOS_RESOURCES=cpus:24;mem:2928;disk:35823
